<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Cars registering</title>
    <style type="text/css">
                body {
                    background-color: linen;
                    font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
                }

                h1 {
                    color: grey;
                    font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
                }
                .center {
                    text-align: center;
                    border: 3px solid black;
                }
               .add-row {
                   color: #006b1b;
                   font-weight: bold;
                   font-style: normal;
               }
               .delete-row {
                   color: #a41515;
                   font-weight: bold;
                   font-style: normal;
               }
               input {
                   width: 300px;
               }
               label {
                   padding: 12px 12px 12px 0;
                   display: inline-block;
               }
            </style>
  </head>
  <body>
    <div class="center">
      <h1> Cars Race registering page </h1>
      <div>
        <form method="post" action="">
          <fieldset>
            <div>
              <h2> Identify yourself </h2>
              <label>First name </label>
              <input value="Vilo" name="first_name" id="first_name" binding="registration/user/first_name" ftXPath="registration/user/first_name" readonly="True"/>
              <br>
                <label>Second name </label>
                <input value="Jusko" name="second_name" id="second_name" binding="registration/user/second_name" ftXPath="registration/user/second_name" readonly="True"/>
              </br>
              <label>Email </label>
              <input value="viliam180898@gmail.com" name="email" id="email" binding="registration/user/email" ftXPath="registration/user/email" readonly="True"/>
              <br>
                <label>ID_number </label>
                <input value="666" name="ID_number" id="ID_number" binding="registration/user/ID_number" ftXPath="registration/user/ID_number" readonly="True"/>
              </br>
              <h2> Car details </h2>
              <label>Car brand </label>
              <input value="audi" name="car_brand" id="car_brand" binding="registration/car_list/car/car_brand" ftXPath="registration/car_list/car/car_brand" readonly="True"/>
              <br>
                <label>Car type </label>
                <input value="PERSONAL" name="car_type" id="car_type" binding="registration/car_list/car/car_type" ftXPath="registration/car_list/car/car_type" readonly="True"/>
              </br>
              <label>SPZ </label>
              <input value="sc505dx" name="spz" id="spz" binding="registration/car_list/car/spz" ftXPath="registration/car_list/car/spz" readonly="True"/>
              <br>
                <label>Registration date </label>
                <input value="2022-01-05" name="registration_date" id="registration_date" binding="registration/car_list/car/registration_date" ftXPath="registration/car_list/car/registration_date" readonly="True"/>
              </br>
              <label>Car VIN </label>
              <input value="541" name="vin" id="vin" binding="registration/car_list/car/vin" ftXPath="registration/car_list/car/vin" readonly="True"/>
              <h2> Car details </h2>
              <label>Car brand </label>
              <input value="volvo" name="car_brand" id="car_brand" binding="registration/car_list/car/car_brand" ftXPath="registration/car_list/car/car_brand" readonly="True"/>
              <br>
                <label>Car type </label>
                <input value="TRUCK" name="car_type" id="car_type" binding="registration/car_list/car/car_type" ftXPath="registration/car_list/car/car_type" readonly="True"/>
              </br>
              <label>SPZ </label>
              <input value="aaaaaaa" name="spz" id="spz" binding="registration/car_list/car/spz" ftXPath="registration/car_list/car/spz" readonly="True"/>
              <br>
                <label>Registration date </label>
                <input value="2022-09-30" name="registration_date" id="registration_date" binding="registration/car_list/car/registration_date" ftXPath="registration/car_list/car/registration_date" readonly="True"/>
              </br>
              <label>Car VIN </label>
              <input value="51" name="vin" id="vin" binding="registration/car_list/car/vin" ftXPath="registration/car_list/car/vin" readonly="True"/>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </body>
</html>
